<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addMenuOption"
          android:icon="@drawable/addicon"
          android:title="Add Block" />

    <item android:id="@+id/menuBar"
          android:icon="@drawable/visicon"
          android:title="Visualizer" />
    
    <item android:id="@+id/serviceToggleOption"
          android:icon="@drawable/removeicon"
          android:title="Toggle Service" />
    
    <item android:id="@+id/exitActivityOption"
          android:icon="@drawable/exit"
          android:title="Exit" />
    
</menu>